|ts7300_top
fl_d_pad[0] <> fl_d_pad[0]
fl_d_pad[1] <> fl_d_pad[1]
fl_d_pad[2] <> fl_d_pad[2]
fl_d_pad[3] <> fl_d_pad[3]
fl_d_pad[4] <> fl_d_pad[4]
fl_d_pad[5] <> fl_d_pad[5]
fl_d_pad[6] <> fl_d_pad[6]
fl_d_pad[7] <> fl_d_pad[7]
bd_pad[0] <> bd_pad[0]
bd_pad[1] <> bd_pad[1]
bd_pad[2] <> bd_pad[2]
bd_pad[3] <> bd_pad[3]
bd_pad[4] <> bd_pad[4]
bd_pad[5] <> bd_pad[5]
bd_pad[6] <> bd_pad[6]
bd_pad[7] <> bd_pad[7]
isa_add11_pad => ep93xx_address[11].DATAIN
isa_add12_pad => ep93xx_address[12].DATAIN
isa_add14_pad => ep93xx_address[14].DATAIN
isa_add15_pad => ep93xx_address[15].DATAIN
isa_add1_pad => ep93xx_address[1].DATAIN
isa_add1_pad => isa_add1_pad_q.DATAIN
add_pad[0] => ep93xx_address[17].DATAIN
add_pad[1] => ep93xx_address[18].DATAIN
add_pad[2] => ep93xx_address[19].DATAIN
add_pad[3] => ep93xx_address[20].DATAIN
start_cycle_pad => ep93xx_address[1].CLK
start_cycle_pad => ep93xx_address[2].CLK
start_cycle_pad => ep93xx_address[3].CLK
start_cycle_pad => ep93xx_address[4].CLK
start_cycle_pad => ep93xx_address[5].CLK
start_cycle_pad => ep93xx_address[6].CLK
start_cycle_pad => ep93xx_address[7].CLK
start_cycle_pad => ep93xx_address[8].CLK
start_cycle_pad => ep93xx_address[9].CLK
start_cycle_pad => ep93xx_address[10].CLK
start_cycle_pad => ep93xx_address[11].CLK
start_cycle_pad => ep93xx_address[12].CLK
start_cycle_pad => ep93xx_address[13].CLK
start_cycle_pad => ep93xx_address[14].CLK
start_cycle_pad => ep93xx_address[15].CLK
start_cycle_pad => ep93xx_address[16].CLK
start_cycle_pad => ep93xx_address[17].CLK
start_cycle_pad => ep93xx_address[18].CLK
start_cycle_pad => ep93xx_address[19].CLK
start_cycle_pad => ep93xx_address[20].CLK
start_cycle_pad => ep93xx_address[21].CLK
start_cycle_pad => ep93xx_address[22].CLK
start_cycle_pad => ep93xx_address[23].CLK
start_cycle_pad => epwbm_we_o.CLK
start_cycle_pad => start_cycle_posedge.CLK
start_cycle_pad => start_cycle_negedge_aset.IN1
bd_oe_pad => bd_oe_posedge.CLK
bd_oe_pad => ep93xx_databus_oe.IN1
bd_oe_pad => bd_oe_negedge.CLK
dio0to8_pad[0] <> dio0to8_pad[0]
dio0to8_pad[1] <> dio0to8_pad[1]
dio0to8_pad[2] <> dio0to8_pad[2]
dio0to8_pad[3] <> dio0to8_pad[3]
dio0to8_pad[4] <> dio0to8_pad[4]
dio0to8_pad[5] <> dio0to8_pad[5]
dio0to8_pad[6] <> dio0to8_pad[6]
dio0to8_pad[7] <> dio0to8_pad[7]
dio0to8_pad[8] <> dio0to8_pad[8]
dio9_pad => headerpin_i[39].IN1
dio10to17_pad[0] <> dio10to17_pad[0]
dio10to17_pad[1] <> dio10to17_pad[1]
dio10to17_pad[2] <> dio10to17_pad[2]
dio10to17_pad[3] <> dio10to17_pad[3]
dio10to17_pad[4] <> dio10to17_pad[4]
dio10to17_pad[5] <> dio10to17_pad[5]
dio10to17_pad[6] <> dio10to17_pad[6]
dio10to17_pad[7] <> dio10to17_pad[7]
sdram_data_pad[0] <> sdram_data_pad[0]
sdram_data_pad[1] <> sdram_data_pad[1]
sdram_data_pad[2] <> sdram_data_pad[2]
sdram_data_pad[3] <> sdram_data_pad[3]
sdram_data_pad[4] <> sdram_data_pad[4]
sdram_data_pad[5] <> sdram_data_pad[5]
sdram_data_pad[6] <> sdram_data_pad[6]
sdram_data_pad[7] <> sdram_data_pad[7]
sdram_data_pad[8] <> sdram_data_pad[8]
sdram_data_pad[9] <> sdram_data_pad[9]
sdram_data_pad[10] <> sdram_data_pad[10]
sdram_data_pad[11] <> sdram_data_pad[11]
sdram_data_pad[12] <> sdram_data_pad[12]
sdram_data_pad[13] <> sdram_data_pad[13]
sdram_data_pad[14] <> sdram_data_pad[14]
sdram_data_pad[15] <> sdram_data_pad[15]
clk_25mhz_pad => clk_25mhz_pad.IN1
clk_75mhz_pad <= clk_75mhz_pad.DB_MAX_OUTPUT_PORT_TYPE
isa_wait_pad <> isa_wait_pad
dma_req_pad <> dma_req_pad
irq7_pad <> irq7_pad
sd_soft_power_pad <= <GND>
sd_hard_power_pad <= <VCC>
sd_wprot_pad => ~NO_FANOUT~
sd_present_pad => ~NO_FANOUT~
sd_dat_pad[0] <> sd_dat_pad[0]
sd_dat_pad[1] <> sd_dat_pad[1]
sd_dat_pad[2] <> sd_dat_pad[2]
sd_dat_pad[3] <> sd_dat_pad[3]
sd_clk_pad <= <GND>
sd_cmd_pad <> sd_cmd_pad
eth_mdio_pad <> <UNC>
eth_mdc_pad <= <GND>
eth_rxdat_pad[0] => ~NO_FANOUT~
eth_rxdat_pad[1] => ~NO_FANOUT~
eth_rxdat_pad[2] => ~NO_FANOUT~
eth_rxdat_pad[3] => ~NO_FANOUT~
eth_rxdv_pad => ~NO_FANOUT~
eth_rxclk_pad => ~NO_FANOUT~
eth_rxerr_pad => ~NO_FANOUT~
eth_txdat_pad[0] <= <GND>
eth_txdat_pad[1] <= <GND>
eth_txdat_pad[2] <= <GND>
eth_txdat_pad[3] <= <GND>
eth_txclk_pad => ~NO_FANOUT~
eth_txen_pad <= <GND>
eth_txerr_pad <= <GND>
eth_col_pad => ~NO_FANOUT~
eth_crs_pad => ~NO_FANOUT~
eth_pd_pad <= <VCC>
sdram_add_pad[0] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[1] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[2] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[3] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[4] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[5] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[6] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[7] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[8] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[9] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[10] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[11] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_add_pad[12] <= ts7300_usercore:usercore.sdram_saddr_o
sdram_ras_pad <= ts7300_usercore:usercore.sdram_ras_o
sdram_cas_pad <= ts7300_usercore:usercore.sdram_cas_o
sdram_we_pad <= ts7300_usercore:usercore.sdram_we_n_o
sdram_ba_pad[0] <= ts7300_usercore:usercore.sdram_ba_o
sdram_ba_pad[1] <= ts7300_usercore:usercore.sdram_ba_o
sdram_clk_pad <= sdram_clk_pad.DB_MAX_OUTPUT_PORT_TYPE
wr_232_pad <= <VCC>
rd_mux_pad <= <VCC>
mux_cntrl_pad <= <GND>
mux_pad[0] <> mux_pad[0]
mux_pad[1] <> mux_pad[1]
mux_pad[2] <> mux_pad[2]
mux_pad[3] <> mux_pad[3]
blue_pad[0] <> blue_pad[0]
blue_pad[1] <> blue_pad[1]
blue_pad[2] <> blue_pad[2]
blue_pad[3] <> blue_pad[3]
blue_pad[4] <> blue_pad[4]
red_pad[0] <> red_pad[0]
red_pad[1] <> red_pad[1]
red_pad[2] <> red_pad[2]
red_pad[3] <> red_pad[3]
red_pad[4] <> red_pad[4]
green_pad[0] <> green_pad[0]
green_pad[1] <> green_pad[1]
green_pad[2] <> green_pad[2]
green_pad[3] <> green_pad[3]
green_pad[4] <> green_pad[4]
hsync_pad <> hsync_pad
vsync_pad <> vsync_pad


|ts7300_top|pll:clkgencore
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ts7300_top|pll:clkgencore|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ts7300_top|wb32_bridge:epwbm_wb32m_bridgecore
wb_clk_i => datlatch[0].CLK
wb_clk_i => datlatch[1].CLK
wb_clk_i => datlatch[2].CLK
wb_clk_i => datlatch[3].CLK
wb_clk_i => datlatch[4].CLK
wb_clk_i => datlatch[5].CLK
wb_clk_i => datlatch[6].CLK
wb_clk_i => datlatch[7].CLK
wb_clk_i => datlatch[8].CLK
wb_clk_i => datlatch[9].CLK
wb_clk_i => datlatch[10].CLK
wb_clk_i => datlatch[11].CLK
wb_clk_i => datlatch[12].CLK
wb_clk_i => datlatch[13].CLK
wb_clk_i => datlatch[14].CLK
wb_clk_i => datlatch[15].CLK
wb_rst_i => ~NO_FANOUT~
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => wb16_dat_o.OUTPUTSELECT
wb16_adr_i[0] => always0.IN0
wb16_adr_i[0] => always0.IN0
wb16_adr_i[0] => always1.IN1
wb16_adr_i[1] => wbm_adr_o[0].DATAIN
wb16_adr_i[2] => wbm_adr_o[1].DATAIN
wb16_adr_i[3] => wbm_adr_o[2].DATAIN
wb16_adr_i[4] => wbm_adr_o[3].DATAIN
wb16_adr_i[5] => wbm_adr_o[4].DATAIN
wb16_adr_i[6] => wbm_adr_o[5].DATAIN
wb16_adr_i[7] => wbm_adr_o[6].DATAIN
wb16_adr_i[8] => wbm_adr_o[7].DATAIN
wb16_adr_i[9] => wbm_adr_o[8].DATAIN
wb16_adr_i[10] => wbm_adr_o[9].DATAIN
wb16_adr_i[11] => wbm_adr_o[10].DATAIN
wb16_adr_i[12] => wbm_adr_o[11].DATAIN
wb16_adr_i[13] => wbm_adr_o[12].DATAIN
wb16_adr_i[14] => wbm_adr_o[13].DATAIN
wb16_adr_i[15] => wbm_adr_o[14].DATAIN
wb16_adr_i[16] => wbm_adr_o[15].DATAIN
wb16_adr_i[17] => wbm_adr_o[16].DATAIN
wb16_adr_i[18] => wbm_adr_o[17].DATAIN
wb16_adr_i[19] => wbm_adr_o[18].DATAIN
wb16_adr_i[20] => wbm_adr_o[19].DATAIN
wb16_adr_i[21] => wbm_adr_o[20].DATAIN
wb16_adr_i[22] => wbm_adr_o[21].DATAIN
wb16_dat_i[0] => datlatch.DATAB
wb16_dat_i[0] => wbm_dat_o[16].DATAIN
wb16_dat_i[1] => datlatch.DATAB
wb16_dat_i[1] => wbm_dat_o[17].DATAIN
wb16_dat_i[2] => datlatch.DATAB
wb16_dat_i[2] => wbm_dat_o[18].DATAIN
wb16_dat_i[3] => datlatch.DATAB
wb16_dat_i[3] => wbm_dat_o[19].DATAIN
wb16_dat_i[4] => datlatch.DATAB
wb16_dat_i[4] => wbm_dat_o[20].DATAIN
wb16_dat_i[5] => datlatch.DATAB
wb16_dat_i[5] => wbm_dat_o[21].DATAIN
wb16_dat_i[6] => datlatch.DATAB
wb16_dat_i[6] => wbm_dat_o[22].DATAIN
wb16_dat_i[7] => datlatch.DATAB
wb16_dat_i[7] => wbm_dat_o[23].DATAIN
wb16_dat_i[8] => datlatch.DATAB
wb16_dat_i[8] => wbm_dat_o[24].DATAIN
wb16_dat_i[9] => datlatch.DATAB
wb16_dat_i[9] => wbm_dat_o[25].DATAIN
wb16_dat_i[10] => datlatch.DATAB
wb16_dat_i[10] => wbm_dat_o[26].DATAIN
wb16_dat_i[11] => datlatch.DATAB
wb16_dat_i[11] => wbm_dat_o[27].DATAIN
wb16_dat_i[12] => datlatch.DATAB
wb16_dat_i[12] => wbm_dat_o[28].DATAIN
wb16_dat_i[13] => datlatch.DATAB
wb16_dat_i[13] => wbm_dat_o[29].DATAIN
wb16_dat_i[14] => datlatch.DATAB
wb16_dat_i[14] => wbm_dat_o[30].DATAIN
wb16_dat_i[15] => datlatch.DATAB
wb16_dat_i[15] => wbm_dat_o[31].DATAIN
wb16_dat_o[0] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[1] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[2] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[3] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[4] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[5] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[6] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[7] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[8] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[9] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[10] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[11] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[12] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[13] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[14] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_dat_o[15] <= wb16_dat_o.DB_MAX_OUTPUT_PORT_TYPE
wb16_cyc_i => always0.IN0
wb16_stb_i => always0.IN1
wb16_we_i => always0.IN1
wb16_we_i => always1.IN1
wb16_we_i => wbm_we_o.DATAIN
wb16_we_i => always0.IN1
wb16_we_i => always1.IN1
wb16_ack_o <= wb16_ack_o.DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[0] <= wb16_adr_i[1].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[1] <= wb16_adr_i[2].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[2] <= wb16_adr_i[3].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[3] <= wb16_adr_i[4].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[4] <= wb16_adr_i[5].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[5] <= wb16_adr_i[6].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[6] <= wb16_adr_i[7].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[7] <= wb16_adr_i[8].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[8] <= wb16_adr_i[9].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[9] <= wb16_adr_i[10].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[10] <= wb16_adr_i[11].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[11] <= wb16_adr_i[12].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[12] <= wb16_adr_i[13].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[13] <= wb16_adr_i[14].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[14] <= wb16_adr_i[15].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[15] <= wb16_adr_i[16].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[16] <= wb16_adr_i[17].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[17] <= wb16_adr_i[18].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[18] <= wb16_adr_i[19].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[19] <= wb16_adr_i[20].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[20] <= wb16_adr_i[21].DB_MAX_OUTPUT_PORT_TYPE
wbm_adr_o[21] <= wb16_adr_i[22].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[0] <= datlatch[0].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[1] <= datlatch[1].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[2] <= datlatch[2].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[3] <= datlatch[3].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[4] <= datlatch[4].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[5] <= datlatch[5].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[6] <= datlatch[6].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[7] <= datlatch[7].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[8] <= datlatch[8].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[9] <= datlatch[9].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[10] <= datlatch[10].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[11] <= datlatch[11].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[12] <= datlatch[12].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[13] <= datlatch[13].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[14] <= datlatch[14].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[15] <= datlatch[15].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[16] <= wb16_dat_i[0].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[17] <= wb16_dat_i[1].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[18] <= wb16_dat_i[2].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[19] <= wb16_dat_i[3].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[20] <= wb16_dat_i[4].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[21] <= wb16_dat_i[5].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[22] <= wb16_dat_i[6].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[23] <= wb16_dat_i[7].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[24] <= wb16_dat_i[8].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[25] <= wb16_dat_i[9].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[26] <= wb16_dat_i[10].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[27] <= wb16_dat_i[11].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[28] <= wb16_dat_i[12].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[29] <= wb16_dat_i[13].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[30] <= wb16_dat_i[14].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_o[31] <= wb16_dat_i[15].DB_MAX_OUTPUT_PORT_TYPE
wbm_dat_i[0] => wb16_dat_o.DATAA
wbm_dat_i[1] => wb16_dat_o.DATAA
wbm_dat_i[2] => wb16_dat_o.DATAA
wbm_dat_i[3] => wb16_dat_o.DATAA
wbm_dat_i[4] => wb16_dat_o.DATAA
wbm_dat_i[5] => wb16_dat_o.DATAA
wbm_dat_i[6] => wb16_dat_o.DATAA
wbm_dat_i[7] => wb16_dat_o.DATAA
wbm_dat_i[8] => wb16_dat_o.DATAA
wbm_dat_i[9] => wb16_dat_o.DATAA
wbm_dat_i[10] => wb16_dat_o.DATAA
wbm_dat_i[11] => wb16_dat_o.DATAA
wbm_dat_i[12] => wb16_dat_o.DATAA
wbm_dat_i[13] => wb16_dat_o.DATAA
wbm_dat_i[14] => wb16_dat_o.DATAA
wbm_dat_i[15] => wb16_dat_o.DATAA
wbm_dat_i[16] => datlatch.DATAB
wbm_dat_i[17] => datlatch.DATAB
wbm_dat_i[18] => datlatch.DATAB
wbm_dat_i[19] => datlatch.DATAB
wbm_dat_i[20] => datlatch.DATAB
wbm_dat_i[21] => datlatch.DATAB
wbm_dat_i[22] => datlatch.DATAB
wbm_dat_i[23] => datlatch.DATAB
wbm_dat_i[24] => datlatch.DATAB
wbm_dat_i[25] => datlatch.DATAB
wbm_dat_i[26] => datlatch.DATAB
wbm_dat_i[27] => datlatch.DATAB
wbm_dat_i[28] => datlatch.DATAB
wbm_dat_i[29] => datlatch.DATAB
wbm_dat_i[30] => datlatch.DATAB
wbm_dat_i[31] => datlatch.DATAB
wbm_cyc_o <= wbm_cyc_o.DB_MAX_OUTPUT_PORT_TYPE
wbm_stb_o <= wbm_stb_o.DB_MAX_OUTPUT_PORT_TYPE
wbm_we_o <= wb16_we_i.DB_MAX_OUTPUT_PORT_TYPE
wbm_ack_i => wb16_ack_o.DATAA
wbm_ack_i => always1.IN1
wbm_sel_o[0] <= <VCC>
wbm_sel_o[1] <= <VCC>
wbm_sel_o[2] <= <VCC>
wbm_sel_o[3] <= <VCC>


|ts7300_top|ts7300_usercore:usercore
wb_clk_i => dummyreg[0].CLK
wb_clk_i => dummyreg[1].CLK
wb_clk_i => dummyreg[2].CLK
wb_clk_i => dummyreg[3].CLK
wb_clk_i => dummyreg[4].CLK
wb_clk_i => dummyreg[5].CLK
wb_clk_i => dummyreg[6].CLK
wb_clk_i => dummyreg[7].CLK
wb_clk_i => dummyreg[8].CLK
wb_clk_i => dummyreg[9].CLK
wb_clk_i => dummyreg[10].CLK
wb_clk_i => dummyreg[11].CLK
wb_clk_i => dummyreg[12].CLK
wb_clk_i => dummyreg[13].CLK
wb_clk_i => dummyreg[14].CLK
wb_clk_i => dummyreg[15].CLK
wb_clk_i => dummyreg[16].CLK
wb_clk_i => dummyreg[17].CLK
wb_clk_i => dummyreg[18].CLK
wb_clk_i => dummyreg[19].CLK
wb_clk_i => dummyreg[20].CLK
wb_clk_i => dummyreg[21].CLK
wb_clk_i => dummyreg[22].CLK
wb_clk_i => dummyreg[23].CLK
wb_clk_i => dummyreg[24].CLK
wb_clk_i => dummyreg[25].CLK
wb_clk_i => dummyreg[26].CLK
wb_clk_i => dummyreg[27].CLK
wb_clk_i => dummyreg[28].CLK
wb_clk_i => dummyreg[29].CLK
wb_clk_i => dummyreg[30].CLK
wb_clk_i => dummyreg[31].CLK
wb_clk_i => misc_enable[0].CLK
wb_clk_i => misc_enable[1].CLK
wb_clk_i => misc_enable[2].CLK
wb_clk_i => misc_enable[3].CLK
wb_clk_i => misc_reg[0].CLK
wb_clk_i => misc_reg[1].CLK
wb_clk_i => misc_reg[2].CLK
wb_clk_i => misc_reg[3].CLK
wb_clk_i => dio2_enable[0].CLK
wb_clk_i => dio2_enable[1].CLK
wb_clk_i => dio2_enable[2].CLK
wb_clk_i => dio2_enable[3].CLK
wb_clk_i => dio2_enable[4].CLK
wb_clk_i => dio2_enable[5].CLK
wb_clk_i => dio2_enable[6].CLK
wb_clk_i => dio2_enable[7].CLK
wb_clk_i => dio2_enable[8].CLK
wb_clk_i => dio2_enable[9].CLK
wb_clk_i => dio2_enable[10].CLK
wb_clk_i => dio2_enable[11].CLK
wb_clk_i => dio2_enable[12].CLK
wb_clk_i => dio2_enable[13].CLK
wb_clk_i => dio2_enable[14].CLK
wb_clk_i => dio2_enable[15].CLK
wb_clk_i => dio2_reg[0].CLK
wb_clk_i => dio2_reg[1].CLK
wb_clk_i => dio2_reg[2].CLK
wb_clk_i => dio2_reg[3].CLK
wb_clk_i => dio2_reg[4].CLK
wb_clk_i => dio2_reg[5].CLK
wb_clk_i => dio2_reg[6].CLK
wb_clk_i => dio2_reg[7].CLK
wb_clk_i => dio2_reg[8].CLK
wb_clk_i => dio2_reg[10].CLK
wb_clk_i => dio2_reg[11].CLK
wb_clk_i => dio2_reg[12].CLK
wb_clk_i => dio2_reg[13].CLK
wb_clk_i => dio2_reg[14].CLK
wb_clk_i => dio2_reg[15].CLK
wb_clk_i => vga_enable[0].CLK
wb_clk_i => vga_enable[1].CLK
wb_clk_i => vga_enable[2].CLK
wb_clk_i => vga_enable[3].CLK
wb_clk_i => vga_enable[4].CLK
wb_clk_i => vga_enable[5].CLK
wb_clk_i => vga_enable[6].CLK
wb_clk_i => vga_enable[7].CLK
wb_clk_i => vga_enable[8].CLK
wb_clk_i => vga_enable[9].CLK
wb_clk_i => vga_enable[10].CLK
wb_clk_i => vga_enable[11].CLK
wb_clk_i => vga_enable[12].CLK
wb_clk_i => vga_enable[13].CLK
wb_clk_i => vga_enable[14].CLK
wb_clk_i => vga_reg[0].CLK
wb_clk_i => vga_reg[1].CLK
wb_clk_i => vga_reg[2].CLK
wb_clk_i => vga_reg[3].CLK
wb_clk_i => vga_reg[4].CLK
wb_clk_i => vga_reg[5].CLK
wb_clk_i => vga_reg[6].CLK
wb_clk_i => vga_reg[7].CLK
wb_clk_i => vga_reg[8].CLK
wb_clk_i => vga_reg[9].CLK
wb_clk_i => vga_reg[10].CLK
wb_clk_i => vga_reg[11].CLK
wb_clk_i => vga_reg[12].CLK
wb_clk_i => vga_reg[13].CLK
wb_clk_i => vga_reg[14].CLK
wb_rst_i => ~NO_FANOUT~
wb_adr_i[0] => Equal0.IN47
wb_adr_i[0] => Equal1.IN47
wb_adr_i[0] => Equal2.IN47
wb_adr_i[0] => Equal3.IN47
wb_adr_i[0] => Equal4.IN47
wb_adr_i[0] => Equal5.IN47
wb_adr_i[1] => Equal0.IN46
wb_adr_i[1] => Equal1.IN46
wb_adr_i[1] => Equal2.IN46
wb_adr_i[1] => Equal3.IN46
wb_adr_i[1] => Equal4.IN46
wb_adr_i[1] => Equal5.IN46
wb_adr_i[2] => Equal0.IN45
wb_adr_i[2] => Equal1.IN45
wb_adr_i[2] => Equal2.IN45
wb_adr_i[2] => Equal3.IN45
wb_adr_i[2] => Equal4.IN45
wb_adr_i[2] => Equal5.IN45
wb_adr_i[3] => Equal0.IN44
wb_adr_i[3] => Equal1.IN44
wb_adr_i[3] => Equal2.IN44
wb_adr_i[3] => Equal3.IN44
wb_adr_i[3] => Equal4.IN44
wb_adr_i[3] => Equal5.IN44
wb_adr_i[4] => Equal0.IN43
wb_adr_i[4] => Equal1.IN43
wb_adr_i[4] => Equal2.IN43
wb_adr_i[4] => Equal3.IN43
wb_adr_i[4] => Equal4.IN43
wb_adr_i[4] => Equal5.IN43
wb_adr_i[5] => Equal0.IN42
wb_adr_i[5] => Equal1.IN42
wb_adr_i[5] => Equal2.IN42
wb_adr_i[5] => Equal3.IN42
wb_adr_i[5] => Equal4.IN42
wb_adr_i[5] => Equal5.IN42
wb_adr_i[6] => Equal0.IN41
wb_adr_i[6] => Equal1.IN41
wb_adr_i[6] => Equal2.IN41
wb_adr_i[6] => Equal3.IN41
wb_adr_i[6] => Equal4.IN41
wb_adr_i[6] => Equal5.IN41
wb_adr_i[7] => Equal0.IN40
wb_adr_i[7] => Equal1.IN40
wb_adr_i[7] => Equal2.IN40
wb_adr_i[7] => Equal3.IN40
wb_adr_i[7] => Equal4.IN40
wb_adr_i[7] => Equal5.IN40
wb_adr_i[8] => Equal0.IN39
wb_adr_i[8] => Equal1.IN39
wb_adr_i[8] => Equal2.IN39
wb_adr_i[8] => Equal3.IN39
wb_adr_i[8] => Equal4.IN39
wb_adr_i[8] => Equal5.IN39
wb_adr_i[9] => Equal0.IN38
wb_adr_i[9] => Equal1.IN38
wb_adr_i[9] => Equal2.IN38
wb_adr_i[9] => Equal3.IN38
wb_adr_i[9] => Equal4.IN38
wb_adr_i[9] => Equal5.IN38
wb_adr_i[10] => Equal0.IN37
wb_adr_i[10] => Equal1.IN37
wb_adr_i[10] => Equal2.IN37
wb_adr_i[10] => Equal3.IN37
wb_adr_i[10] => Equal4.IN37
wb_adr_i[10] => Equal5.IN37
wb_adr_i[11] => Equal0.IN36
wb_adr_i[11] => Equal1.IN36
wb_adr_i[11] => Equal2.IN36
wb_adr_i[11] => Equal3.IN36
wb_adr_i[11] => Equal4.IN36
wb_adr_i[11] => Equal5.IN36
wb_adr_i[12] => Equal0.IN35
wb_adr_i[12] => Equal1.IN35
wb_adr_i[12] => Equal2.IN35
wb_adr_i[12] => Equal3.IN35
wb_adr_i[12] => Equal4.IN35
wb_adr_i[12] => Equal5.IN35
wb_adr_i[13] => Equal0.IN34
wb_adr_i[13] => Equal1.IN34
wb_adr_i[13] => Equal2.IN34
wb_adr_i[13] => Equal3.IN34
wb_adr_i[13] => Equal4.IN34
wb_adr_i[13] => Equal5.IN34
wb_adr_i[14] => Equal0.IN33
wb_adr_i[14] => Equal1.IN33
wb_adr_i[14] => Equal2.IN33
wb_adr_i[14] => Equal3.IN33
wb_adr_i[14] => Equal4.IN33
wb_adr_i[14] => Equal5.IN33
wb_adr_i[15] => Equal0.IN32
wb_adr_i[15] => Equal1.IN32
wb_adr_i[15] => Equal2.IN32
wb_adr_i[15] => Equal3.IN32
wb_adr_i[15] => Equal4.IN32
wb_adr_i[15] => Equal5.IN32
wb_adr_i[16] => Equal0.IN31
wb_adr_i[16] => Equal1.IN31
wb_adr_i[16] => Equal2.IN31
wb_adr_i[16] => Equal3.IN31
wb_adr_i[16] => Equal4.IN31
wb_adr_i[16] => Equal5.IN31
wb_adr_i[17] => Equal0.IN30
wb_adr_i[17] => Equal1.IN30
wb_adr_i[17] => Equal2.IN30
wb_adr_i[17] => Equal3.IN30
wb_adr_i[17] => Equal4.IN30
wb_adr_i[17] => Equal5.IN30
wb_adr_i[18] => Equal0.IN29
wb_adr_i[18] => Equal1.IN29
wb_adr_i[18] => Equal2.IN29
wb_adr_i[18] => Equal3.IN29
wb_adr_i[18] => Equal4.IN29
wb_adr_i[18] => Equal5.IN29
wb_adr_i[19] => Equal0.IN28
wb_adr_i[19] => Equal1.IN28
wb_adr_i[19] => Equal2.IN28
wb_adr_i[19] => Equal3.IN28
wb_adr_i[19] => Equal4.IN28
wb_adr_i[19] => Equal5.IN28
wb_adr_i[20] => Equal0.IN27
wb_adr_i[20] => Equal1.IN27
wb_adr_i[20] => Equal2.IN27
wb_adr_i[20] => Equal3.IN27
wb_adr_i[20] => Equal4.IN27
wb_adr_i[20] => Equal5.IN27
wb_adr_i[21] => Equal0.IN26
wb_adr_i[21] => Equal1.IN26
wb_adr_i[21] => Equal2.IN26
wb_adr_i[21] => Equal3.IN26
wb_adr_i[21] => Equal4.IN26
wb_adr_i[21] => Equal5.IN26
wb_dat_i[0] => vga_reg.DATAB
wb_dat_i[0] => vga_enable.DATAB
wb_dat_i[0] => dio2_reg.DATAB
wb_dat_i[0] => dio2_enable.DATAB
wb_dat_i[0] => misc_reg.DATAB
wb_dat_i[0] => misc_enable.DATAB
wb_dat_i[1] => vga_reg.DATAB
wb_dat_i[1] => vga_enable.DATAB
wb_dat_i[1] => dio2_reg.DATAB
wb_dat_i[1] => dio2_enable.DATAB
wb_dat_i[1] => misc_reg.DATAB
wb_dat_i[1] => misc_enable.DATAB
wb_dat_i[2] => vga_reg.DATAB
wb_dat_i[2] => vga_enable.DATAB
wb_dat_i[2] => dio2_reg.DATAB
wb_dat_i[2] => dio2_enable.DATAB
wb_dat_i[2] => misc_reg.DATAB
wb_dat_i[2] => misc_enable.DATAB
wb_dat_i[3] => vga_reg.DATAB
wb_dat_i[3] => vga_enable.DATAB
wb_dat_i[3] => dio2_reg.DATAB
wb_dat_i[3] => dio2_enable.DATAB
wb_dat_i[3] => misc_reg.DATAB
wb_dat_i[3] => misc_enable.DATAB
wb_dat_i[4] => vga_reg.DATAB
wb_dat_i[4] => vga_enable.DATAB
wb_dat_i[4] => dio2_reg.DATAB
wb_dat_i[4] => dio2_enable.DATAB
wb_dat_i[5] => vga_reg.DATAB
wb_dat_i[5] => vga_enable.DATAB
wb_dat_i[5] => dio2_reg.DATAB
wb_dat_i[5] => dio2_enable.DATAB
wb_dat_i[6] => vga_reg.DATAB
wb_dat_i[6] => vga_enable.DATAB
wb_dat_i[6] => dio2_reg.DATAB
wb_dat_i[6] => dio2_enable.DATAB
wb_dat_i[7] => vga_reg.DATAB
wb_dat_i[7] => vga_enable.DATAB
wb_dat_i[7] => dio2_reg.DATAB
wb_dat_i[7] => dio2_enable.DATAB
wb_dat_i[8] => vga_reg.DATAB
wb_dat_i[8] => vga_enable.DATAB
wb_dat_i[8] => dio2_reg.DATAB
wb_dat_i[8] => dio2_enable.DATAB
wb_dat_i[9] => vga_reg.DATAB
wb_dat_i[9] => vga_enable.DATAB
wb_dat_i[9] => dio2_enable.DATAB
wb_dat_i[10] => vga_reg.DATAB
wb_dat_i[10] => vga_enable.DATAB
wb_dat_i[10] => dio2_reg.DATAB
wb_dat_i[10] => dio2_enable.DATAB
wb_dat_i[11] => vga_reg.DATAB
wb_dat_i[11] => vga_enable.DATAB
wb_dat_i[11] => dio2_reg.DATAB
wb_dat_i[11] => dio2_enable.DATAB
wb_dat_i[12] => vga_reg.DATAB
wb_dat_i[12] => vga_enable.DATAB
wb_dat_i[12] => dio2_reg.DATAB
wb_dat_i[12] => dio2_enable.DATAB
wb_dat_i[13] => vga_reg.DATAB
wb_dat_i[13] => vga_enable.DATAB
wb_dat_i[13] => dio2_reg.DATAB
wb_dat_i[13] => dio2_enable.DATAB
wb_dat_i[14] => vga_reg.DATAB
wb_dat_i[14] => vga_enable.DATAB
wb_dat_i[14] => dio2_reg.DATAB
wb_dat_i[14] => dio2_enable.DATAB
wb_dat_i[15] => dio2_reg.DATAB
wb_dat_i[15] => dio2_enable.DATAB
wb_dat_i[16] => ~NO_FANOUT~
wb_dat_i[17] => ~NO_FANOUT~
wb_dat_i[18] => ~NO_FANOUT~
wb_dat_i[19] => ~NO_FANOUT~
wb_dat_i[20] => ~NO_FANOUT~
wb_dat_i[21] => ~NO_FANOUT~
wb_dat_i[22] => ~NO_FANOUT~
wb_dat_i[23] => ~NO_FANOUT~
wb_dat_i[24] => ~NO_FANOUT~
wb_dat_i[25] => ~NO_FANOUT~
wb_dat_i[26] => ~NO_FANOUT~
wb_dat_i[27] => ~NO_FANOUT~
wb_dat_i[28] => ~NO_FANOUT~
wb_dat_i[29] => ~NO_FANOUT~
wb_dat_i[30] => ~NO_FANOUT~
wb_dat_i[31] => ~NO_FANOUT~
wb_cyc_i => wb_ack_o.IN0
wb_stb_i => wb_ack_o.IN1
wb_we_i => process_0.IN1
wb_ack_o <= wb_ack_o.DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[0] <= dummyreg[0].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[1] <= dummyreg[1].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[2] <= dummyreg[2].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[3] <= dummyreg[3].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[4] <= dummyreg[4].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[5] <= dummyreg[5].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[6] <= dummyreg[6].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[7] <= dummyreg[7].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[8] <= dummyreg[8].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[9] <= dummyreg[9].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[10] <= dummyreg[10].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[11] <= dummyreg[11].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[12] <= dummyreg[12].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[13] <= dummyreg[13].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[14] <= dummyreg[14].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[15] <= dummyreg[15].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[16] <= dummyreg[16].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[17] <= dummyreg[17].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[18] <= dummyreg[18].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[19] <= dummyreg[19].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[20] <= dummyreg[20].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[21] <= dummyreg[21].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[22] <= dummyreg[22].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[23] <= dummyreg[23].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[24] <= dummyreg[24].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[25] <= dummyreg[25].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[26] <= dummyreg[26].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[27] <= dummyreg[27].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[28] <= dummyreg[28].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[29] <= dummyreg[29].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[30] <= dummyreg[30].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[31] <= dummyreg[31].DB_MAX_OUTPUT_PORT_TYPE
headerpin_i[1] => Selector15.IN11
headerpin_i[2] => ~NO_FANOUT~
headerpin_i[3] => Selector14.IN11
headerpin_i[4] => Selector5.IN10
headerpin_i[5] => Selector13.IN11
headerpin_i[6] => Selector4.IN10
headerpin_i[7] => Selector12.IN11
headerpin_i[8] => Selector3.IN10
headerpin_i[9] => Selector11.IN8
headerpin_i[10] => Selector2.IN10
headerpin_i[11] => Selector10.IN10
headerpin_i[12] => Selector1.IN8
headerpin_i[13] => Selector9.IN10
headerpin_i[14] => Selector15.IN13
headerpin_i[15] => Selector8.IN10
headerpin_i[16] => Selector14.IN13
headerpin_i[17] => Selector7.IN8
headerpin_i[18] => ~NO_FANOUT~
headerpin_i[19] => Selector6.IN11
headerpin_i[20] => ~NO_FANOUT~
headerpin_i[21] => Selector15.IN12
headerpin_i[22] => ~NO_FANOUT~
headerpin_i[23] => Selector14.IN12
headerpin_i[24] => Selector5.IN11
headerpin_i[25] => Selector13.IN12
headerpin_i[26] => Selector4.IN11
headerpin_i[27] => Selector12.IN12
headerpin_i[28] => Selector3.IN11
headerpin_i[29] => Selector11.IN9
headerpin_i[30] => Selector2.IN11
headerpin_i[31] => Selector10.IN11
headerpin_i[32] => Selector1.IN9
headerpin_i[33] => Selector9.IN11
headerpin_i[34] => Selector0.IN7
headerpin_i[35] => Selector8.IN11
headerpin_i[36] => Selector13.IN13
headerpin_i[37] => Selector7.IN9
headerpin_i[38] => Selector12.IN13
headerpin_i[39] => ~NO_FANOUT~
headerpin_i[40] => ~NO_FANOUT~
headerpin_o[1] <= vga_reg[0].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[2] <= <GND>
headerpin_o[3] <= vga_reg[1].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[4] <= vga_reg[10].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[5] <= vga_reg[2].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[6] <= vga_reg[11].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[7] <= vga_reg[3].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[8] <= vga_reg[12].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[9] <= vga_reg[4].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[10] <= vga_reg[13].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[11] <= vga_reg[5].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[12] <= vga_reg[14].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[13] <= vga_reg[6].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[14] <= misc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[15] <= vga_reg[7].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[16] <= misc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[17] <= vga_reg[8].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[18] <= <GND>
headerpin_o[19] <= vga_reg[9].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[20] <= <GND>
headerpin_o[21] <= dio2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[22] <= <GND>
headerpin_o[23] <= dio2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[24] <= dio2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[25] <= dio2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[26] <= dio2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[27] <= dio2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[28] <= dio2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[29] <= dio2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[30] <= dio2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[31] <= dio2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[32] <= dio2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[33] <= dio2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[34] <= dio2_reg[15].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[35] <= dio2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[36] <= misc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[37] <= dio2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[38] <= misc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
headerpin_o[39] <= <GND>
headerpin_o[40] <= <GND>
headerpin_oe_o[1] <= vga_enable[0].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[2] <= <GND>
headerpin_oe_o[3] <= vga_enable[1].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[4] <= vga_enable[10].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[5] <= vga_enable[2].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[6] <= vga_enable[11].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[7] <= vga_enable[3].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[8] <= vga_enable[12].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[9] <= vga_enable[4].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[10] <= vga_enable[13].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[11] <= vga_enable[5].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[12] <= vga_enable[14].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[13] <= vga_enable[6].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[14] <= misc_enable[0].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[15] <= vga_enable[7].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[16] <= misc_enable[1].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[17] <= vga_enable[8].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[18] <= <GND>
headerpin_oe_o[19] <= vga_enable[9].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[20] <= <GND>
headerpin_oe_o[21] <= dio2_enable[0].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[22] <= <GND>
headerpin_oe_o[23] <= dio2_enable[1].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[24] <= dio2_enable[10].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[25] <= dio2_enable[2].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[26] <= dio2_enable[11].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[27] <= dio2_enable[3].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[28] <= dio2_enable[12].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[29] <= dio2_enable[4].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[30] <= dio2_enable[13].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[31] <= dio2_enable[5].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[32] <= dio2_enable[14].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[33] <= dio2_enable[6].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[34] <= dio2_enable[15].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[35] <= dio2_enable[7].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[36] <= misc_enable[2].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[37] <= dio2_enable[8].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[38] <= misc_enable[3].DB_MAX_OUTPUT_PORT_TYPE
headerpin_oe_o[39] <= <GND>
headerpin_oe_o[40] <= <GND>
irq_o <= <GND>
sdram_ras_o <= sdram_ras_o.DB_MAX_OUTPUT_PORT_TYPE
sdram_cas_o <= sdram_cas_o.DB_MAX_OUTPUT_PORT_TYPE
sdram_we_n_o <= sdram_we_n_o.DB_MAX_OUTPUT_PORT_TYPE
sdram_ba_o[0] <= sdram_ba_o[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_ba_o[1] <= sdram_ba_o[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[0] <= sdram_saddr_o[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[1] <= sdram_saddr_o[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[2] <= sdram_saddr_o[2].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[3] <= sdram_saddr_o[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[4] <= sdram_saddr_o[4].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[5] <= sdram_saddr_o[5].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[6] <= sdram_saddr_o[6].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[7] <= sdram_saddr_o[7].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[8] <= sdram_saddr_o[8].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[9] <= sdram_saddr_o[9].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[10] <= sdram_saddr_o[10].DB_MAX_OUTPUT_PORT_TYPE
sdram_saddr_o[11] <= sdram_saddr_o[11].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_i[0] => ~NO_FANOUT~
sdram_sdata_i[1] => ~NO_FANOUT~
sdram_sdata_i[2] => ~NO_FANOUT~
sdram_sdata_i[3] => ~NO_FANOUT~
sdram_sdata_i[4] => ~NO_FANOUT~
sdram_sdata_i[5] => ~NO_FANOUT~
sdram_sdata_i[6] => ~NO_FANOUT~
sdram_sdata_i[7] => ~NO_FANOUT~
sdram_sdata_i[8] => ~NO_FANOUT~
sdram_sdata_i[9] => ~NO_FANOUT~
sdram_sdata_i[10] => ~NO_FANOUT~
sdram_sdata_i[11] => ~NO_FANOUT~
sdram_sdata_i[12] => ~NO_FANOUT~
sdram_sdata_i[13] => ~NO_FANOUT~
sdram_sdata_i[14] => ~NO_FANOUT~
sdram_sdata_i[15] => ~NO_FANOUT~
sdram_sdata_o[0] <= sdram_sdata_o[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[1] <= sdram_sdata_o[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[2] <= sdram_sdata_o[2].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[3] <= sdram_sdata_o[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[4] <= sdram_sdata_o[4].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[5] <= sdram_sdata_o[5].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[6] <= sdram_sdata_o[6].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[7] <= sdram_sdata_o[7].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[8] <= sdram_sdata_o[8].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[9] <= sdram_sdata_o[9].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[10] <= sdram_sdata_o[10].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[11] <= sdram_sdata_o[11].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[12] <= sdram_sdata_o[12].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[13] <= sdram_sdata_o[13].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[14] <= sdram_sdata_o[14].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_o[15] <= sdram_sdata_o[15].DB_MAX_OUTPUT_PORT_TYPE
sdram_sdata_oe <= comb.DB_MAX_OUTPUT_PORT_TYPE


